Dry samples irradiated at DCF
See "20/6/19" page in lab book
irradiated with varying dose of 6, 7, 8 MeV Protons

Lane  SampleNum Info
1 SC  -
2 2Log  -
3 EcoR1 -
4 Control Frozen and transported but not dried on slide
5 2 1000Gy 6MeV
6 5 2000Gy 6MeV
7 8 3000Gy 6MeV
8 11  4500Gy 6MeV
9 14  6000Gy 6MeV
10  84  0Gy 6MeV (Dried and not sham irradiated)
11  18  1000Gy 7MeV
12  21  2000Gy 7MeV
13  24  3000Gy 7MeV
14  27  4500Gy 7MeV
15  30  6000Gy 7MeV
16  83  0Gy 7MeV (Dried and not sham irradiated)
17  34  1000Gy 8MeV
18  37  2000Gy 8MeV
19  40  3000Gy 8MeV
20  43  4500Gy 8MeV
21  46  6000Gy 8MeV
22  82  0Gy 8MeV (Dried and not sham irradiated)
