Dry samples irradiated at DCF
See "20/6/19" page in lab book
irradiated with varying dose of 6, 7, 8 MeV Protons

Lane  SampleNum Info
1 SC  -
2 2Log  -
3 EcoR1 -
4 Control Frozen and transported but not dried on slide
5 3 1000Gy 6MeV
6 6 2000Gy 6MeV
7 9 3000Gy 6MeV
8 12  4500Gy 6MeV
9 15  6000Gy 6MeV
10  81  0Gy 6MeV (Dried and not sham irradiated)
11  19  1000Gy 7MeV
12  22  2000Gy 7MeV
13  25  3000Gy 7MeV
14  28  4500Gy 7MeV
15  31  6000Gy 7MeV
16  80  0Gy 7MeV (Dried and not sham irradiated)
17  35  1000Gy 8MeV
18  38  2000Gy 8MeV
19  41  3000Gy 8MeV
20  44  4500Gy 8MeV
21  47  6000Gy 8MeV
22  79  0Gy 8MeV (Dried and not sham irradiated)
23  T1  Test, dried on normal slide and picked up
24  T2  Test, dried on normal slide and picked up
