Wet samples irradiated at DCF
See "21/6/19" page in lab book
irradiated with varying dose of 6, 7, 8 MeV Protons

Lane  SampleNum Info
1 SC  -
2 2Log  -
3 EcoR1 -
4 Control Frozen and transported but not dried on slide
5 3 5Gy 8MeV
6 7 10Gy
7 11 20Gy 8MeV
8 12  0Gy 8MeV (sham)
9 15  30Gy 8MeV
10  19  40Gy 8MeV
11  23  50Gy 8MeV
12  27  5Gy 7MeV
13  30  10Gy 7MeV
14  31  10Gy 7MeV
15  35  20Gy 7MeV
16  36  0Gy 7MeV (sham)
17  39  30Gy 7MeV
18  43  40Gy 7MeV
19  44  0Gy 7MeV (Sham)
20  47  50Gy 7MeV
21  51  5Gy 6MeV
22  55  10Gy 6MeV
23  59  20Gy 6MeV
24  63  30Gy 6MeV
25  67  40Gy 6MeV
26  71  50Gy 6MeV
